aiofiles==23.2.1
aiogram==3.12.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
data==0.4
decorator==5.1.1
Django==5.1
django-cors-headers==4.4.0
django-jazzmin==3.0.0
djangorestframework==3.15.2
environs==11.0.0
et-xmlfile==1.1.0
frozenlist==1.4.1
funcsigs==1.0.2
googletrans==3.1.0a0
gTTS==2.5.1
gunicorn==23.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.6.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
magic-filter==1.0.12
marshmallow==3.21.3
multidict==6.0.5
numpy==1.26.4
opencv-python==4.9.0.80
openpyxl==3.1.5
packaging==24.1
pillow==10.4.0
psycopg==3.1.19
psycopg2==2.9.9
pydantic==2.7.4
pydantic_core==2.18.4
python-dotenv==1.0.1
pytube==15.0.0
pytube3==9.6.4
requests==2.32.3
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.5.1
text-to-speech==1.6.1
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
wikipedia==1.4.0
yarl==1.9.4
Youtube2Images==1.1.0
